* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: inherit;
  font-size: inherit;
  scroll-behavior: smooth;
}

body {
  /* background: #1c1c1c; */
  z-index: 0;
  /* background-image: url('./content/images/country-cafe.jpeg'); */
  /* background-image: url('./content/images/wallpaperflare.com_wallpaper.jpg'); */
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 14px;
}

@font-face {
  font-family: "Space";
  src: url("utils/fonts/SpaceGrotesk-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Gruppo";
  src: url("utils/fonts/Gruppo-Regular.ttf");
}

@font-face {
  font-family: "BrandinkLight";
  src: url("utils/fonts/BrandinkSans-Light.otf");
}
@font-face {
  font-family: "Brandink";
  src: url("utils/fonts/BrandinkSans.otf");
}

:root {
  --main: rgba(255, 255, 255, 0.9);
  /* --main: rgba(20, 20, 20, .9); */
  --secondary: rgba(20, 20, 20, 0.98);
  --sage: rgba(169, 31, 255, 0.4);
  --shadow: 0 0 14px 8px rgba(0, 0, 0, 1);

  --background1: rgba(0, 0, 25, 1);
}

.container {
  width: 100%;
  max-height: 100%;
}

.app {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  margin: 0 auto;
  color: black;
  animation: fadeIn 1s ease-out;
}

/* This is for the loading screen to fade into the site */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .app {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }
}

h1,
h2 {
  color: rgba(98, 0, 189, 0.8);
  /* color: rgb(178, 172, 136); */
}

/*-----------------------------------GENERAL PAGE SETTING--------------------------------------------------*/
.page-container {
  background: linear-gradient(135deg, #445566 0%, #50697c 35%, #5f88a0 70%, #7fb1c0 100%);
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 900px;
  z-index: 0;
}
@media (max-width: 800px) {
  .page-container {
    flex-direction: column;
  }
}

/*-----------------------------------SOCIAL MEDIA--------------------------------------------------*/

/* Style all font awesome icons */
.social-icons {
  /* margin-bottom: 20px; */
  /* padding: 20px; */
  font-size: 28px;
  width: 26px;
  text-align: center;
  margin: 0 8px;
}

/* Add a hover effect if you want */
.social-icons:hover {
  opacity: 0.9;
  color: black;
}
.envelope {
  background: red;
  color: black;
  transform: scale(95%);
}
.envelope:hover {
  color: red;
}
.github {
  background: black;
  color: black;
}
.github:hover {
  color: rgb(72, 0, 124);
}
/* For social icons in social-buttons */
.social-buttons .social-icons {
  background: transparent;
  height: 75%;
  position: relative;
}

/*-----------------------------------------HEADER-------------------------------------------*/

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: fit-content;
}

ul {
  list-style: none;
}

.site-header {
  z-index: 10;
  /* background-color: rgb(249, 255, 230); */
  background-image: var(--background1);
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  position: fixed;
}

.mobile-menu-button {
  display: none;
}

.header-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  background-image: linear-gradient(
    to left,
    rgba(200, 200, 200, 0.8) 0%,
    rgba(255, 255, 255, 0.4) 10%,
    rgba(200, 200, 200, 1) 50%,
    rgba(255, 255, 255, 0.4) 90%,
    rgba(200, 200, 200, 0.8) 100%
  );
}

.site-logo a {
  font-family: "Space";
  font-size: 2.2em;
  font-weight: 200;
  line-height: 1.5;
  align-items: center;
  padding: 5px 20px;
  text-decoration: none;
}
.site-logo span {
  font-family: "Gruppo";
  font-weight: 300;
}

.navigation {
  display: flex;
  flex-direction: row;
}
.navbar-links {
  display: flex;
  flex-direction: row;
  margin: 04px 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.navbar-links .link {
  text-decoration: none;
  font-family: "Gruppo";
  font-size: 1.3em;
  line-height: 1.5;
  font-weight: 200;
  padding-inline: 20px;
}
.navbar-links .link:hover {
  color: rgb(174, 174, 174);
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
  transition: color 0.2s ease-in-out, text-shadow 0.1s ease-in-out;
}

.social-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: scale(85%);
  justify-content: space-between;
}

@media (max-width: 800px) {
  .site-header {
    margin-block: 0;
    background-attachment: scroll;
  }

  .mobile-menu {
    display: block;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: ease-in-out 1.5s;
  }

  .mobile-menu-button {
    position: absolute;
    display: flex;
    flex-direction: row;
    margin: 0px 2px;
    padding: 4px;
    padding-top: 0px;
    text-align: right;
    right: 0;
    z-index: 100;
  }
  .mobile-menu-button p {
    font-family: "Brandink";
    font-size: 60px;
    font-weight: 600;
    line-height: 1.25;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu-close-button {
    position: absolute;
    display: flex;
    padding-inline: 10px;
    margin-block: 5px;
    text-align: end;
    right: 0;
  }
  .mobile-menu-close-button p {
    font-family: "Brandink";
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25;
  }

  .mobile-menu .navbar-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .mobile-menu .link {
    text-decoration: none;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
    line-height: 3;
    font-size: 24px;
    margin-inline: 0;
    padding-inline: 10px;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 16px;
    height: 100%;
  }

  .header-logo {
    position: relative;
    margin-bottom: 2em;
  }

  .logo {
    position: relative;
    max-width: 300px;
    height: 100%;
    margin: 0;
  }
  .header-subtitle {
    line-height: 0.5;
  }

  .header-contact {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .group1 {
    visibility: hidden;
    height: 0;
  }
  .group2 {
    line-height: 0.5;
  }

  .header-navigation {
    display: none;
  }
}

/*-----------------------------------FOOTER--------------------------------------------------*/

.footer-container {
  width: 100%;
  z-index: 0;
  background-color: white;
  padding-top: 20px;
}

.site-footer {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
  padding: 10px auto;
  margin: 10px auto;
}
.site-footer h1 {
  font-size: 28px;
  font-weight: 100;
  margin-left: 10%;
  color: black;
  font-family: "Brandink";
}
.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
}

.site-footer .link {
  margin: 0 20px;
  text-decoration: none;
  font-size: 16px;
}
.site-footer .link:hover {
  color: rgb(0, 69, 133);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}

.footer-column {
  margin-top: 10px;
}

.site-footer .social-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: scale(0.75);
}

.col4 p {
  font-size: 22px;
}

.col4 input {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none; /*Remove input focus outline*/
  margin-top: 4px;
}

.copyright {
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .footer-navigation .navbar-options {
    display: flex;
    flex-direction: column;
  }

  .site-footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    padding: 20px auto;
    z-index: 0;
    padding-bottom: 10px;
    padding-top: 40px;
    margin: 20px auto;
  }
  .site-footer h1 {
    font-size: 22px;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-top: 10px;
    padding: 10px;
  }

  .site-footer .social-buttons {
    display: flex;
    flex-direction: row;
    transform: scale(0.75);
  }
}

/*-----------------------------------HOME PAGE-------------------------------------------------*/

.home-page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.home-row {
  background-color: black;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 75vh;
  width: 100%;
  margin: 0 auto;
  text-shadow: 0 0 0.5px rgba(255, 255, 255, 1);
}
.row-a,
.row-b,
.row-c {
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: scroll; /* js will handle slow scroll */
  z-index: 1;
}
.row-a {
  background-image: url("../src/content/images/circuit-board1.jpg");
}
.row-b {
  background-image: url("../src/content/images/office1.jpg");
}
.row-c {
  background-image: url("../src/content/images/circuit-board2.jpg");
}

.row-filter {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.8) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  width: 100%;
  height: 100%;
}

.home-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 100%;
  max-height: 100%;
  margin: 0 auto;
  padding: 40px;
  backdrop-filter: blur(25px);
  text-shadow: 0 0 6px rgba( 255, 255, 255, 1);
}
.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.home-title {
  font-family: "Gruppo";
  font-size: 5.5em;
  font-weight: 100;
  line-height: 1;
  margin: 10px auto;
  padding-bottom: 10px;
  margin-bottom: 0;
}

.home-subtitle {
  font-family: "Space";
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.5;
  margin: 10px auto;
  padding-bottom: 10px;
  margin-top: 0;
  padding-top: 0;
}

.home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: wrap;
  width: 90%;
  line-height: 2;
  margin: 0 auto;
  font-size: 1.1em;
  font-weight: 500;
}
.home-info .bold {
  font-family: "Brandink";
  font-weight: 600;
}
.home-info p {
  font-family: "Brandink";
}

.home-schedule {
  margin-block: 20px;
  line-height: 2.5;
}

@media (max-width: 800px) {
  .home-page {
    flex-direction: column;
    height: 100%;
  }

  .home-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-block: 100px;
  }

  .home-gallery {
    width: 90%;
  }
  .home-gallery .swiper-container {
    border-radius: 5px;
    box-shadow: none;
  }

  .home-main {
    width: 100%;
    margin-top: 30px;
    padding: 2px;
  }

  .home-header {
    line-height: 2;
    margin: 0;
  }

  .home-title {
    font-size: 3.5em;
    margin: 0;
    padding-top: 20px;
  }

  .home-subtitle {
    font-size: 1.6em;
    margin: 0;
  }

  .home-info {
    margin-top: 30px;
  }

  .home-schedule {
    line-height: 2;
  }
}

/*-----------------------------------SERVICES PAGE-------------------------------------------------*/


.services-page {
  background-image: url("../src/content/images/desktop6.jpg");
    background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: scroll; /* js will handle slow scroll */
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.services-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 3.5;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  width: 50%;
  height: 600px;
}

.services-title{
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  align-items: center;
  justify-content: center;
  
}
.services-main h1 {
  font-family: "Brandink";
  color: rgb(0, 97, 153);
  font-size: 3em;
  font-weight: bold;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  line-height: 2;
}
.services-main h4 {
  width: 75%;
  font-family: "BrandinkLight";
  font-size: 1.1em;
  text-align: start;
  line-height: 1.5;
}

.services-main p {
  width: 75%;
  font-family: "Brandink";
  font-size: .8em;
  text-align: start;
}
/*-----------------------------------SWIPER-------------------------------------------------*/

.swiper-container {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.swiper-img {
  width: 100%;
  height: auto;
}
.swiper-slide:not(.swiper-slide-active) {
  visibility: hidden; /* Completely hide inactive slides */
}
.swiper-pagination {
  opacity: 0.3;
}
.swiper-container:hover .swiper-pagination {
  opacity: 1;
}
.slider-arrow {
  opacity: 0;
}
.swiper-container:hover .slider-arrow {
  opacity: 1;
  color: rgba(250, 250, 250, 0.3);
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}

/*-----------------------------------CONTACT PAGE-------------------------------------------------*/

.contact-page {
  background-image: url("../src/content/images/desktop1.jpg");
    background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: scroll; /* js will handle slow scroll */
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.contact-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 3.5;
  background-color: rgba(29, 29, 29, 0.8);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  width: 50%;
  height: 600px;
}

.contact-title{
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  align-items: center;
  justify-content: center;
  
}
.contact-main h1 {
  font-family: "Brandink";
  color: rgb(0, 97, 153);
  font-size: 3em;
  font-weight: bold;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  line-height: 2;
}
.contact-main h3 {
  width: 75%;
  font-family: "BrandinkLight";
  line-height: 1.5;
  font-size: 1.1em;
}

.contact-page .social-buttons {
  width: 25%;
  justify-content: center;
  margin: 0 auto;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
}

.contact-form input, textarea{
background: transparent;
border: none;
border-bottom: 1px solid rgb(0, 97, 153);
outline: none; /*Remove input focus outline*/
margin-top: 4px;
padding: 8px;
margin-inline: 2px;
resize: none;
font-family: "BrandinkLight";
width: 50%;
}

.input-row{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.message-box{
  width: 100%;
  resize: vertical;
}

.contact-submit{
  font-family: "Brandink";
  line-height: 1;
  border-radius: 5px;
  border: 1px solid rgb(0, 97, 153);
  background-color: transparent;
  width: fit-content;
  padding:8px 18px;
  text-align: center;
  margin: 20px auto;
  text-decoration: none;
}
  .contact-submit:hover{
    color: rgb(0, 69, 133);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, .8);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .8);
  }



@media (max-width: 800px) {
  .contact-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 95%;
    margin: 0 auto;
    margin-block: 15px;
  }

  .contact-main {
    width: 100%;
    height: fit-content;
    margin-block: 10px;
    padding-block: 20px;
    padding-inline: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .contact-main h1 {
    line-height: 1.5;
    margin-bottom: 10px;
    padding-block: 20px;
  }
  .contact-map {
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-block: 10px;
  }
}







/*-----------------------------------HABIT APP-------------------------------------------------*/


.habit-app{
  display: flex;
  flex-direction: column;
  margin: auto;
}
.calendar-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  padding: 2rem;
}